<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mession 2022</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section>
        <div class="hero-section container">
            <div class="hero-left">
                <h1>Stay Focused on<br><span>Mission 2022</span></h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enimLorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <button>Explore Now</button><br>
                <span>Scroll down to explore more about us</span>
            </div>
    
            <div class="hero-right">
                <img src="media/images/Illustration.png" alt="">
    
            </div>
        </div>

        
    
    </section>

    

    

</body>
</html>